# Modul18New

./: build.gradle  showtasks.bat
kodilla-testing2/: build.gradle
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: StaticWebPageController.java  TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: Mail.java  Task.java  TaskDto.java  TrelloBoardDto.java  TrelloCard.java  TrelloCardDto.java  TrelloListDto.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html  number-of-trello-cards-in-database-mail.html
src/test/java/com/crud/tasks/: MappersTestSuite.java
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/facade/: TrelloFacadeTest.java
src/test/java/com/crud/tasks/mapper/: MappersTestSuite.java  TaskMapperTest.java  TrelloMapperTest.java
src/test/java/com/crud/tasks/service/: DbServceTest.java  SimpleEmailServiceTest.java  SimpleEmailServiceTest1.java  (+1 more)
src/test/resources/templates/: index.html
(+15 files in other folders)
