#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database= mysql
#spring.jpa.database= postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=user01
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=Stas2019-01-14
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
